html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1170px;
}



.span-temp {
  font-weight: 400;
  font-size: 12px;
  color: #393939;
}

.group-temp {
  display: flex;
  align-items: flex-start;
}

.header {
  box-shadow: 0 1px 10px 0 rgba(246, 80, 80, 0.15);
  background: #fff;
  margin-bottom: 25px;
}

.span-town {
  font-weight: 400;
  font-size: 12px;
  color: #393939;
}

.date-title {
  font-weight: 400;
  font-size: 12px;
  color: #393939;
}

.group-news {
  display: flex;
  background: #f65050;
  align-items: center;
  justify-content: center;
  width: 96px;
  padding-top: 17px;
  padding-bottom: 17px;
}

.span-news {
  font-weight: 400;
  font-size: 12px;
  color: #fff;
}

.indonesia-title {
  font-weight: 400;
  font-size: 12px;
  color: #393939;
}

.temp-logo {
  display: grid;
  grid-template-columns: 16px 19px 51px 16px 153px 96px 1fr;
  column-gap: 14px;
  align-items: center;
}

.social-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 24px) 1fr;
  column-gap: 12px;
}

.group-header-one {
  display: grid;
  grid-template-columns: 699px 1fr;
  column-gap: 302px;
  align-items: center;
}

.overlay-hero {
  width: 771px;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/overlay_img.jpg");
  background-color: rgba(0, 0, 0, 0.6);
  padding-left: 24px;
  padding-right: 24px;

  display: grid;
  grid-template-columns: 219px 1fr;
  column-gap: 306px;
  align-items: center;
}

.hero-paragh-one {
  font-weight: 400;
  font-size: 14px;
  line-height: 151%;
  color: #fff;
  width: 219px;

}

.hero-paragh-two {
  font-weight: 400;
  font-size: 14px;
  line-height: 151%;
  color: #f65050;
}

.hero-paragh {
  display: grid;
  grid-template-columns: 219px;
  row-gap: 2px;
}

.button-span {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border: none;
}

.button-hero {
  background: #f65050;
  padding-top: 14px;
  padding-left: 15px;
  padding-bottom: 14px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  display: grid;
  grid-template-columns: 247px 1fr;
  align-items: center;
  column-gap: 120px;
  margin-bottom: 25px;
}

.home-group {
  background: #f65050;
  display: flex;
  flex-direction: column;
  width: 42px;
}

.main-nav {
  background: #393939;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  border-right: 0.50px solid rgba(255, 255, 255, 0.3);
}

.main-form {
  background: #393939;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: 93px 47px 55px 64px 42px 103px 62px 1fr;
  column-gap: 25px;
}